# App
NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Neigh
NEXT_PUBLIC_APP_DESCRIPTION=Neigh is a platform for connecting neighbors and finding tasks to do around the house.
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
LATEST_taskS_LIMIT=4

# Database
DATABASE_URL=YOUR_NEON_DATABASE_URL

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# Payment
PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
DEFAULT_PAYMENT_METHOD=PayPal

# PayPal
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_APP_SECRET

# Stripe
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Email
RESEND_API_KEY=YOUR_RESEND_API_KEY
SENDER_EMAIL=onboarding@resend.dev

# Upload
UPLOADTHING_TOKEN=YOUR_UPLOADTHING_TOKEN
UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET
UPLOADTHING_APPID=YOUR_UPLOADTHING_APPID

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1 
