NEXT_PUBLIC_APP_NAME=Neigh
NEXT_PUBLIC_APP_DESCRIPTION=Neigh is a platform for connecting neighbors and finding tasks to do around the house.
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_SERVER_URL="https://your-production-domain.com"
NEXT_PUBLIC_SOCKET_URL="https://your-production-domain.com"

DATABASE_URL="postgres://neondb_owner:npg_C1daJHktyR2S@ep-holy-lake-a2np2urr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
LATEST_taskS_LIMIT=4
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="https://your-production-domain.com"
NEXTAUTH_URL_INTERNAL="https://your-production-domain.com"

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_APP_SECRET="your-paypal-secret"

STRIPE_SECRET_KEY="your-stripe-secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

RESEND_API_KEY="your-resend-key"
SENDER_EMAIL="your-sender-email"

UPLOADTHING_TOKEN="your-uploadthing-token"
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APPID="your-uploadthing-appid"

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=neighbours

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=https://your-production-domain.com

# Node Environment
NODE_ENV="production"

AUTH_TRUST_HOST=true
